# sensor-omron

./: .gitignore  README.md  desktop.ini  sensor.py  sensor.service
Browser/: .editorconfig  Browser.FormsApp.ruleset  Browser.FormsApp.sln  Browser.FormsApp.sln.DotSettings  Directory.Build.props  Settings.XamlStyler
Browser/Browser.FormsApp/Browser.FormsApp/: App.xaml  App.xaml.cs  Browser.FormsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Browser/Browser.FormsApp/Browser.FormsApp.Android/: Browser.FormsApp.Android.csproj  MainActivity.cs
Browser/Browser.FormsApp/Browser.FormsApp.Android/Components/: DeviceManager.cs  RestartActivity.cs
Browser/Browser.FormsApp/Browser.FormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Browser/Browser.FormsApp/Browser.FormsApp.Android/Resources/: Resource.designer.cs
Browser/Browser.FormsApp/Browser.FormsApp.Android/Resources/values/: styles.xml
Browser/Browser.FormsApp/Browser.FormsApp/Behaviors/: SideMenuAnchorBehavior.cs  SideMenuBehavior.cs
Browser/Browser.FormsApp/Browser.FormsApp/Components/: IDeviceManager.cs
Browser/Browser.FormsApp/Browser.FormsApp/State/: Configuration.cs
Sandbox/SensorTest/: SensorTest.sln
Sandbox/SensorTest/SensorTest/: Program.cs
