<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Browser.FormsApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.5" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Usa.Smart.Data" Version="1.4.3" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="1.4.5" />
    <PackageReference Include="Usa.Smart.Data.Mapper.Builders" Version="1.4.5" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.6.9" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="1.6.9" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.6.9" />
    <PackageReference Include="Usa.Smart.Reactive" Version="1.5.1" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.10.1" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.10.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1451" />
  </ItemGroup>
</Project>